<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.ulaval.glo4003</groupId>
    <artifactId>RealEstateMM-B2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>RealEstateMM-authentication</artifactId>
  <name>RealEstateMM-authentication</name>
  <dependencies>
  	<dependency>
  		<groupId>ca.ulaval.glo4003</groupId>
  		<artifactId>RealEstateMM-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>ca.ulaval.glo4003</groupId>
      <artifactId>RealEstateMM-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  	<dependency>
  		<groupId>ca.ulaval.glo4003</groupId>
  		<artifactId>RealEstateMM-services</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.ulaval.glo4003</groupId>
  		<artifactId>RealEstateMM-services</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
  </dependencies>
</project>