<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.ulaval.glo4003</groupId>
    <artifactId>RealEstateMM-B2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>RealEstateMM-context</artifactId>
  <name>RealEstateMM-context</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
    <groupId>ca.ulaval.glo4003</groupId>
    <artifactId>RealEstateMM-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>ca.ulaval.glo4003</groupId>
    <artifactId>RealEstateMM-persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>ca.ulaval.glo4003</groupId>
    <artifactId>RealEstateMM-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>ca.ulaval.glo4003</groupId>
  	<artifactId>RealEstateMM-authentication</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>
