# RealEstateMM

./: .gitignore  .gitlab-ci.yml  Backlog-EquipeB2.ods  README.md  pom.xml
RealEstateMM-B2/: pom.xml
RealEstateMM-B2/RealEstate-services/: pom.xml
RealEstateMM-B2/RealEstate-services/src/main/java/org/RealEstate/services/: App.java
RealEstateMM-B2/RealEstateMM-acceptanceTests/: pom.xml
RealEstateMM-B2/RealEstateMM-acceptanceTests/src/main/java/org/RealEstateMM/acceptanceTests/: App.java  Main.java
RealEstateMM-B2/RealEstateMM-acceptanceTests/src/main/java/org/RealEstateMM/steps/: VendorConnectionSteps.java  VendorConnectionSteps.java.orig
RealEstateMM-B2/RealEstateMM-acceptanceTests/src/main/resources/stories/: VendorAccountConnection.story
RealEstateMM-B2/RealEstateMM-acceptanceTests/src/test/java/org/RealEstateMM/acceptanceTests/: AppTest.java
RealEstateMM-B2/RealEstateMM-authentication/: pom.xml
RealEstateMM-B2/RealEstateMM-authentication/src/main/java/org/RealEstateMM/authentication/session/: ErronousPasswordException.java  InvalidSessionTokenException.java  Session.java  SessionRepository.java  SessionService.java  TokenInvalidException.java
RealEstateMM-B2/RealEstateMM-authentication/src/test/java/org/RealEstateMM/authentication/session/: SessionServiceTest.java
RealEstateMM-B2/RealEstateMM-context/: pom.xml
RealEstateMM-B2/RealEstateMM-context/src/main/java/org/RealEstateMM/context/: Context.java  DemoContext.java  DevelopmentContext.java
RealEstateMM-B2/RealEstateMM-context/src/main/java/org/RealEstateMM/context/demo/: AssemblerRegisterer.java  DataInjector.java  DemoContext.java  DomainHandlerRegisterer.java  MessageServiceFactory.java  PropertyServiceFactory.java  RepositoryFactory.java  RepositoryRegisterer.java  SearchServiceFactory.java  ServiceRegisterer.java  SessionServiceFactory.java  StatsServiceFactory.java  UserServiceFactory.java
RealEstateMM-B2/RealEstateMM-domain/: pom.xml
RealEstateMM-B2/RealEstateMM-domain/src/main/java/org/RealEstateMM/domain/: AlreadyConfirmedEmailAddressException.java  App.java
RealEstateMM-B2/RealEstateMM-domain/src/main/java/org/RealEstateMM/domain/account/: Account.java  AccountBuilder.java  AccountRepository.java
RealEstateMM-B2/RealEstateMM-domain/src/main/java/org/RealEstateMM/domain/builders/: DefaultUserBuilder.java  UserBuilder.java
RealEstateMM-B2/RealEstateMM-domain/src/main/java/org/RealEstateMM/domain/emailsender/: CouldNotSendMailException.java  EmailAddressConfirmationMessage.java  EmailException.java  EmailMessage.java  EmailMessageFactory.java  EmailSender.java  GmailSender.java
RealEstateMM-B2/RealEstateMM-domain/src/main/java/org/RealEstateMM/domain/encoder/: Base64Encoder.java  Encoder.java
RealEstateMM-B2/RealEstateMM-domain/src/main/java/org/RealEstateMM/domain/message/: Message.java  MessageFactory.java  MessageRepository.java  Messages.java  UserIsNotASellerException.java  UserIsNotTheRecipient.java
RealEstateMM-B2/RealEstateMM-domain/src/main/java/org/RealEstateMM/domain/search/: Search.java  (+25 more)
RealEstateMM-B2/RealEstateMM-domain/src/main/java/org/RealEstateMM/emailsender/: CouldNotSendMailException.java  EmailSender.java  GmailSender.java
RealEstateMM-B2/RealEstateMM-domain/src/main/java/org/RealEstateMM/encoder/: Base64Encoder.java  Encoder.java
RealEstateMM-B2/RealEstateMM-domain/src/test/java/org/RealEstateMM/domain/: AppTest.java
RealEstateMM-B2/RealEstateMM-domain/src/test/java/org/RealEstateMM/encoder/: Base64EncoderTest.java
RealEstateMM-B2/RealEstateMM-domain/src/test/java/org/RealEstateMM/testdata/: DefaultUserBuilder.java
RealEstateMM-B2/RealEstateMM-jersey/: pom.xml
RealEstateMM-B2/RealEstateMM-jersey/src/main/java/org/RealEstateMM/jersey/: CORSFilter.java  Main.java  MainJersey.java
RealEstateMM-B2/RealEstateMM-persistence/: pom.xml
RealEstateMM-B2/RealEstateMM-persistence/src/main/java/org/RealEstateMM/persistence/: InMemoryPropertyRepository.java  InMemoryUserRepository.java  PropertyAlreadyAddedException.java  PseudonymAlreadyUsedException.java
RealEstateMM-B2/RealEstateMM-persistence/src/test/java/org/RealEstateMM/persistence/: InMemoryPropertyRepositoryTest.java  InMemoryUserRepositoryTest.java
RealEstateMM-B2/RealEstateMM-restapi/: pom.xml
RealEstateMM-B2/RealEstateMM-restapi/data/: users.xml
RealEstateMM-B2/RealEstateMM-restapi/src/main/java/org/RealEstateMM/restapi/: CORSFilter.java  Main.java
RealEstateMM-B2/RealEstateMM-services/: pom.xml
RealEstateMM-B2/RealEstateMM-services/src/main/java/org/RealEstateMM/servicelocator/: ServiceAlreadyRegisteredException.java  ServiceLocator.java  ServiceNotFoundException.java
RealEstateMM-B2/RealEstateMM-services/src/main/java/org/RealEstateMM/services/: AccountService.java  Director.java  ErronousPasswordException.java  InvalidPasswordException.java  NoRightOnThatUserException.java  PropertyService.java  PropertyUploadService.java  SessionService.java  UserConnectionService.java  UserDoesNotExistException.java  UserNotFoundException.java  UserRegistrationService.java  UserService.java
RealEstateMM-B2/RealEstateMM-services/src/test/java/org/RealEstate/services/: AppTest.java
RealEstateMM-B2/RealEstateMM-services/src/test/java/org/RealEstateMM/services/: AccountServiceTest.java  DirectorTest.java  ExistingPseudoException.java  PropertyServiceTest.java  SessionServiceTest.java  UserConnectionServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
RealEstateMM-B2/RealEstateMM-spring/: pom.xml
RealEstateMM-B2/RealEstateMM-spring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
RealEstateMM-B2/RealEstateMM-spring/src/main/webapp/WEB-INF/views/: index.jsp
RealEstateMM-B2/RealEstateMM-spring/src/test/java/org/RealEstateMM/spring/: HelloWorldControllerTest.java  UserConnectionControllerTest.java
RealEstateMM-B2/RealEstateMM-spring/src/test/resources/: log4j.xml
RealEstateMM-B2/data/: users.xml
RealEstateMM-B2/src/main/java/ca/ulaval/glo4003/RealEstateMM_B2/: App.java
RealEstateMM-B2/src/test/java/ca/ulaval/glo4003/RealEstateMM_B2/: AppTest.java
(+622 files in other folders)
